<!doctype html>
<html lang="pt-br">
    <head>
        <title>Historias</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            table, th, td {
                border: 1px solid rgb(255, 255, 255);
            }


        </style>
       
    </head>

    <body style="background-color: black;">
        <header>

            
            <!--Barra de navegaçao -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">

                <!--Botões de navegaçao-->


                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Inicio</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false" href="http://www.instagram.com">Mais Historias</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Cadastra</button>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">...</div>
                    <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">...</div>
                    <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">...</div>
                    <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">...</div>
                  </div>
                  <a class="navbar-brand" href="https://github.com/Otavio369">GitHub</a>


                <!--Botões de navegaçao-->



                    <!--Barra de pesquisa--> 
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Historias" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                    <!--Barra de pesquisa--> 


                  </div>
                </div>
              </nav>
            <!--Barra de navegaçao -->

            <!--Historia-->

            <h1 style="color:rgb(255, 255, 255);">A biografia de um Hipopótamo Rosa </h1>
            <p><h3 style="color: rgb(255, 255, 255);">Escrita por Otavio Henrique</h3> </p>
            <p style="color: white;">O Hipopótamo rosa se chamava popota ele vivia em um rio muito foda que ele era o rei do rio. <br> Um dia o rio secou entao o popota quebrou uma pedra é de la saiu agua. <br> É fim.</p>


            <!--Historia-->

            <!--Img gif-->
            <img src="MotoMoto.gif" ><br><br>
            <!--Img gif-->

            <!--audio-->
            <audio controls>
                <source src="Moto.mp3" type="audio/ogg">
            </audio>
            <!--audio-->
            
            
            <table>
                <tr>
                  <th style="color: rgb(255, 255, 255);">Nome</th>
                  <th style="color: rgb(255, 255, 255);">Idade</th>
                  <th style="color: rgb(255, 255, 255);">Email</th>
                </tr>
                <tr>
                  <td style="color: white;">Otavio Henrique</td>
                  <td style="color: white;">18</td>
                  <td style="color: white;">0000995156@senaimgaluno.com.br</td>
                </tr>
              </table><br>

              
              <form action="/action_page.php">
                <label for="fname" style="color: white;">Nome</label>
                <input type="text" id="nome" name="fname"><br>
                <label for="lname" style="color: white;">Idade</label>
                <input type="text" id="idade" name="lname"><br>
                <label for="text" style="color: white;">Email</label>
                <input type="text" id="email" name="email"><br>
                <input type="button" value="Confirma">
              </form>
              <a href="https://chat.openai.com/" style="color: blue;">Texto do link</a>
           


        </header>
        <main></main>


        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
