<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popota</title>
    <style>
        table, th, td {
          border:1px solid rgb(243, 227, 5);
        }
        </style>
</head>
<body bgcolor="purple">
    <h1 style="color:hotpink;">A biografia de um Hipopótamo Rosa </h1>
    <p><h3 style="color: pink;">Escrita por Otavio Henrique</h3> </p>
    <p style="color: rgb(8, 140, 228);">O Hipopótamo rosa se chamava popota ele vivia em um rio muito foda que ele era o rei do rio. <br> 
    Um dia o rio secou entao o popota quebrou uma pedra é de la saiu agua. <br> É fim.  </p>
    <img src="popota.png" width="500" height="333"><br>
    <audio controls>
        <source src="SomDePopota.mp3" type="audio/ogg">
    </audio>
    <table>
        <tr>
          <th style="color: rgb(223, 174, 13);">Nome</th>
          <th style="color: rgb(223, 174, 13);">Idade</th>
          <th style="color: rgb(223, 174, 13);">Email</th>
        </tr>
        <tr>
          <td>Otavio Henrique</td>
          <td>18</td>
          <td>0000995156@senaimgaluno.com.br</td>
        </tr>
      </table><br>
      <form action="/action_page.php">
        <label for="fname">Nome</label>
        <input type="text" id="nome" name="fname"><br>
        <label for="lname">Idade</label>
        <input type="text" id="idade" name="lname"><br>
        <label for="text">Email</label>
        <input type="text" id="email" name="email"><br>
        <input type="button" value="Confirma">
      </form>
      
      
</body>
</html>